{
  "name": "todo-app",
  "version": "1.0.0",
  "scripts": {
    "client": "cd ../client && yarn start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.15.1"
  },
  "license": "MIT"
}